VITE_APP_ENV=mistersofts
VITE_API_URL= https://mistersofts.com/app/cmv1/api/
VITE_URL_APIC = http://mistersofts.com/app/ct/
VITE_URL_APIP = http://mistersofts.com/app/prod/
VITE_URL_APIR = http://mistersofts.com/app/rh/ 
VITE_URL_APIE = http://mistersofts.com/app/em/
VITE_URL_APICM = https://mistersofts.com/app/cmv1/
VITE_URL_APIA = https://mistersofts.com/app/ad/
VITE_URL_APIAF = https://mistersofts.com/app/af/
VITE_URL_APIPANEL = httpS://mistersofts.com/app/panel/